:root {
    --black: rgb(0, 0, 0);
    --purple-2: rgb(113, 117, 255);
    --purple-3: rgb(98, 102, 242);
    --purple-4: rgb(83, 86, 204);
    --purple-5: rgb(68, 70, 166);
    --purple-6: rgb(53, 55, 128);
    --red: rgb(255, 91, 72);
    --dark-red: rgb(133, 13, 0);
    --orange: rgb(231, 111, 84);
    --yellow: rgb(231, 202, 118);
    --background-lightgray-4: rgb(122, 133, 153);
    --blue-3-translucent: rgba(105, 109, 255, 0.5);
    --blue-5-translucent: rgba(83, 86, 204, 0.5);
    --lightgray-2: rgb(132, 140, 157);
    --lightgray-3: rgb(85, 88, 102);
    --gray-1: rgb(71, 74, 86);
    --gray-2: rgb(46, 53, 64);
    --gray-3: rgb(46, 53, 64);
    --gray-4: rgb(33, 38, 46);
    --gray-5: rgb(29, 32, 41);
    --gray-6: rgb(25, 31, 37);
    --gray-7: rgb(25, 28, 34);
    --input-bg: var(--gray-7);
    --button-bg: var(--gray-6);
    --blue-1: rgb(134, 144, 255);
    --blue-3: rgb(105, 109, 255);
    --blue-4: rgb(92, 96, 222);
    --blue-5: rgb(83, 86, 204);
    --darkblue-3: rgb(0, 22, 50);
    --hover-bg: var(--darkblue-3);
    --darkblue-4: rgb(13, 13, 22);
    --led-green: rgb(0, 255, 102);
    --text-color: rgb(192, 199, 213);
    --inbound: rgb(142, 167, 255);
    --outbound: rgb(181, 88, 220);
}

#close-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Images/ICO-Close-med.png?fileID=21300000&guid=8b200b055c776ea4aac4c129975de712&type=3#ICO-Close-med');
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    max-height: 12px;
    max-width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
    -unity-background-image-tint-color: var(--background-lightgray-4);
}

.toolbar {
    background-color: var(--black);
    border-width: 1px;
    border-bottom-width: 2px;
    padding: 3px;
    border-radius: 8px;
    border-color: var(--purple-4);
}

.toolbar-label {
    position: absolute;
    left: 56%;
    bottom: -6px;
    translate: -50% 0;
    color: var(--purple-2);
    font-size: 8px;
    -unity-font-definition: var(--font-title-small);
    background-color: var(--black);
    padding-bottom: 1px;
}

.toolbar-comm-icon {
    -unity-background-scale-mode: initial;
    background-size: 16px 16px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 24px;
    width: 24px;
    border-width: 0;
    background-color: var(--black);
    -unity-background-image-tint-color: rgb(213, 222, 255);
    transition: all 0.2s;
}

.toolbar-comm-icon--none {
    -unity-background-image-tint-color: rgb(213, 222, 255);
    background-image: url('project://database/Assets/Images/CommIcon.png?fileID=21300000&guid=44fde49e8d63c944d8546059ff442eda&type=3#CommIcon');
}

.toolbar-comm-icon--lines {
    -unity-background-image-tint-color: rgb(0, 255, 102);
    background-image: url('project://database/Assets/Images/CommIcon.png?fileID=21300000&guid=44fde49e8d63c944d8546059ff442eda&type=3#CommIcon');
}

.toolbar-comm-icon--active {
    -unity-background-image-tint-color: rgb(0, 255, 102);
    background-image: url('project://database/Assets/Images/CommActiveIcon.png?fileID=21300000&guid=65ee5addc1a687148add89fab0312eee&type=3#CommActiveIcon');
}

.toolbar-comm-icon--none:hover {
    -unity-background-image-tint-color: rgb(128, 134, 153);
}

.toolbar-comm-icon--lines:hover {
    -unity-background-image-tint-color: rgb(17, 152, 73);
}

.toolbar-comm-icon--active:hover {
    -unity-background-image-tint-color: rgb(17, 152, 73);
}

.toolbar-comm-icon.toggled {
    -unity-background-image-tint-color: rgb(0, 255, 102);
}

.app-comm-icon {
    -unity-background-image-tint-color: var(--text-color);
    flex-grow: 0;
    background-image: url('project://database/Assets/Images/CommIcon.png?fileID=21300000&guid=44fde49e8d63c944d8546059ff442eda&type=3#CommIcon');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
}

.vertical-separator {
    background-image: url('project://database/Assets/Images/VerticalSep.png?fileID=21300000&guid=e91918924d828b64e86311613dd09ccd&type=3#VerticalSep');
    background-repeat: repeat-y;
    background-size: contain;
    -unity-background-image-tint-color: var(--gray-1);
    margin-left: 8px;
    margin-right: 8px;
    width: 2px;
    flex-grow: 0;
}

.row__spacer {
    padding: 4px 4px 2px 2px;
}

.row__container {
    background-color: var(--gray-3);
    padding: 8px;
    border-radius: 8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.icon__small {
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--text-color);
}

.relay__icon {
    -unity-background-image-tint-color: var(--text-color);
    flex-grow: 0;
    background-image: url('project://database/Assets/Images/CommIcon.png?fileID=21300000&guid=44fde49e8d63c944d8546059ff442eda&type=3#CommIcon');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
}

.icon--inbound {
    rotate: 180deg;
}

.icon--outbound {
    rotate: 0;
}

.icon--no-power {
    -unity-background-image-tint-color: var(--red);
}

.direction__tag {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.direction__tag--outbound {
    color: var(--outbound);
}

.direction__tag--outbound .unity-label {
    color: var(--outbound);
}

.direction__tag--outbound #direction-icon {
    rotate: 0;
    -unity-background-image-tint-color: var(--outbound);
}

.direction__tag--inbound {
    color: var(--inbound);
}

.direction__tag--inbound .unity-label {
    color: var(--inbound);
}

.direction__tag--inbound #direction-icon {
    rotate: 180deg;
    -unity-background-image-tint-color: var(--inbound);
}

.signal_strength {
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

.signal-strength__background {
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('project://database/Assets/Images/SignalStrengthBg.png?fileID=21300000&guid=e33496f3b460e394f84e116dcf9a4203&type=3#SignalStrengthBg');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.13);
}

.signal-strength__signal {
}

.signal-strength__signal--full {
    background-image: url('project://database/Assets/Images/SignalStrength4.png?fileID=21300000&guid=197f31b442449ec48b358768139badca&type=3#SignalStrength4');
    -unity-background-image-tint-color: rgb(0, 226, 78);
}

.signal-strength__signal--strong {
    background-image: url('project://database/Assets/Images/SignalStrength3.png?fileID=21300000&guid=1cbf82601519c5648a362cd167bcc519&type=3#SignalStrength3');
    -unity-background-image-tint-color: rgb(89, 226, 0);
}

.signal-strength__signal--moderate {
    background-image: url('project://database/Assets/Images/SignalStrength2.png?fileID=21300000&guid=21b3be094d9c0194f9466d0af95c4979&type=3#SignalStrength2');
    -unity-background-image-tint-color: rgb(226, 203, 0);
}

.signal-strength__signal--weak {
    background-image: url('project://database/Assets/Images/SignalStrength1.png?fileID=21300000&guid=3042d8b4d72c29f4fbb126a674ee0f9a&type=3#SignalStrength1');
    -unity-background-image-tint-color: rgb(226, 53, 0);
}

.text-field.unity-text-field > .unity-base-text-field__input {
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--lightgray-3);
}

.text-field.unity-text-field.text-field--inline > .unity-text-field__input {
    margin-top: 0;
    padding-top: 7px;
    padding-bottom: 7px;
}

.unity-popup-field.dropdown-field {
    height: 32px;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-popup-field.dropdown-field .unity-base-popup-field__input {
    border-radius: 6px;
    border-width: 1px;
    margin-left: 0;
    border-color: var(--lightgray-3);
    color: var(--text-color);
    padding: 7px;
}

.unity-popup-field.dropdown-field.dropdown-field--inline .unity-popup-field__label {
    display: none;
}

.unity-popup-field.dropdown-field .unity-popup-field__label {
    width: 80px;
    min-width: 80px;
}

.unity-popup-field.dropdown-field:hover .unity-base-popup-field__input {
    background-color: var(--hover-bg);
}

.unity-popup-field.dropdown-field:active .unity-base-popup-field__input {
    background-color: var(--hover-bg);
}

.unity-popup-field.dropdown-field .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--lightgray-3);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('project://database/Assets/Images/ArrowIcon.png?fileID=21300000&guid=a3c56fd867749934ca19f280b5589d6d&type=3#ArrowIcon');
}

.unity-popup-field.dropdown-field .unity-base-popup-field__input > .unity-text-element {
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
}

.unity-base-dropdown__container-outer {
    width: 260px;
}

.unity-base-dropdown__container-inner {
    width: 260px;
}

.font-mono-label {
    -unity-font-definition: var(--font-medium);
}

.font-normal {
    -unity-font-style: normal;
}

.font-pixel-title {
    -unity-font-definition: var(--font-title-big);
}

.font-pixel-subtitle {
    -unity-font-definition: var(--font-title-small);
}

.button-sort-direction {
    height: 32px;
    width: 32px;
    background-size: 16px 16px;
    background-position: center center;
    border-width: 1px;
    border-color: var(--lightgray-3);
    -unity-background-image-tint-color: var(--text-color);
    rotate: 0;
    background-color: var(--input-bg);
    background-image: url('project://database/Assets/Images/ArrowIcon.png?fileID=21300000&guid=a3c56fd867749934ca19f280b5589d6d&type=3#ArrowIcon');
}

.button-sort-direction--ascending {
    rotate: 180deg;
}

.button-sort-direction--descending {
    rotate: 0deg;
}